<!DOCTYPE html>
<html>
  {% block head %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" />
    <meta name="author" content="" />

    <title>Titme</title>



    <link rel="shortcut icon" href="{{ url_for('.static', filename='img/favicon.png') }}" />

    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('.static', filename = 'css/bootstrap.css') }}" rel="stylesheet" media="screen" />

    <!-- Add custom CSS here -->
    <style>
        body {
            margin-top: 60px;
        }
        div.top {
            position: relative;
            top:-60px;
            display: block;
            height: 0;
        }
        ul.affix {
            position: fixed;
            top: 0px;
        }
        ul.affix-top {
            position: static;
        }
        ul.affix-bottom {
            position: absolute;
        }
        /* First level of nav */
        .sidenav {
            margin-top: 10px;
            margin-bottom: 0px;
            padding-top:    10px;
            padding-bottom: 0px;
            overflow-y: auto;
            height: 90%;
            z-index: 1000;
            background-color: #ffffff;
            border-radius: 2px;
            font-size: 100%;
        }
        /* All levels of nav */
        .sidebar .nav > li > a {
            display: block;
            color: #716b7a;
            padding: 5px 20px;
        }
        .sidebar .nav > li > a:hover,
        .sidebar .nav > li > a:focus {
            text-decoration: none;
            background-color: #e5e3e9;
        }
        .sidebar .nav > .active > a,
        .sidebar .nav > .active:hover > a,
        .sidebar .nav > .active:focus > a {
            font-weight: bold;
            color: #563d7c;
            background-color: transparent;
        }
        /* Nav: second level */
        .sidebar .nav .nav {
            margin-bottom: 8px;
        }
        .sidebar .nav .nav > li > a {
            padding-top:    3px;
            padding-bottom: 3px;
            font-size: 80%;
        }
    </style>

  </head>
  {% endblock %}

  <body data-spy="scroll" data-target="#affix-nav">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
                <li><a href="/about">About</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{category}}">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
    {% endwith %}
    </div>

    {% block content %}{% endblock %}

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ url_for('.static', filename = 'js/jquery.js') }}"></script>
    <script src="{{ url_for('.static', filename = 'js/bootstrap.js') }}"></script>
    <script src="{{ url_for('.static', filename = 'js/articles.js') }}"></script>
    <script type="text/javascript" class="source">
        if (window.location.href.indexOf("filter_=all") > -1){
            $("#tab-all").attr('class', "active");
        }
        else if (window.location.href.indexOf("filter_=unread") > -1) {
            $("#tab-unread").attr('class', "active");
        }
        else if (window.location.href.indexOf("filter_=read") > -1) {
            $("#tab-read").attr('class', "active");
        }
        else {
            $("#tab-unread").attr('class', "active");
        }
    </script>
  </body>
</html>
